UV_API_URL = https://api.openuv.io/api/v1/uv
UV_API_KEY = your_api_key

WEATHER_API_URL = https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY = your_api_key

LATITUDE = your_location_latitude
LONGITUDE = your_location_longitude